[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................
project = TYPO3 EXT:calendar

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................
release = latest

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................
copyright = by werkraum-media

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................
github_branch = main
github_repository = werkraum-media/calendar

# usually an email address
project_contact = coding@daniel-siepmann.de

# URL of online discussions, you can leave this blank
project_discussions =

# URL of webpage of your extension (if it has one)
project_home = https://github.com/werkraum-media/calendar

# URL to Issues
project_issues = https://github.com/werkraum-media/calendar/issues

# URL of repository
project_repository = https://github.com/werkraum-media/calendar

[intersphinx_mapping]

# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide
# .................................................................................
